<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#home">Web <span>Studio</span></a>
        <nav>
            <ul>
                <li>
                    <a href="#studio">Studio</a>
                </li>
                <li>
                    <a href="portofolio.html">Portofolio</a>
                </li>
                <li>
                    <a href="#Contacts">Contacts</a>
                </li>
            </ul> 
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+12127724150">+1 212-772-4150</a>
                </li>
            </ul>       
        </nav>
    </header>
    <main>
        <section>
            <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
            <button>Request our service</button>
        </section>
        <section>
            <ul>
                <li>
                    <h3>ATTENTION TO DETAILS</h3>
            <p>
                We go into all the details and processes of your business to develop a customized solution.
            </p>
                </li>
                <li>
                    <h3>PUNCTUALITY</h3>
                    <p>
                        With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.
                    </p>
                </li>
                <li>
                    <h3>
                        PLANNING
                    </h3>
                    <p>
                        You will be able to observe and participate in every phase of solution development and implementation.
                    </p>
                </li>
                <li>
                    <h3>
                        MODERN TECHNOLOGIES
                    </h3>
                    <p>
                        We use innovative tools to solve assigned tasks. It's time to simplify work processes.
                    </p>
                </li>
            </ul>
            
        </section>
        <section>
            <h2>What we do</h2>
            <ul>
                <li>
                    <img src="./img/box1.svg" alt="">
                </li>
                <li>
                    <img src="./img/box2.svg" alt="">
                </li>
                <li>
                    <img src="./img/box3.svg" alt="">
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>
                    <img src="./img/img1.svg" alt="">
                    <h3>Christopher Walker</h3>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img src="./img/img2.svg" alt="">
                    <h3>Kylie Evans</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="./img/img3.svg" alt="">
                    <h3>Ryan Harris</h3>
                    <p>Marketingr</p>
                </li>
                <li>
                    <img src="./img/img4.svg" alt="">
                    <h3>Tyler Moore</h3>
                    <p>UI Designer</p>
                </li>
            </ul>

        </section>
    </main>
    <footer>
         <a href="#home">Web <span>Studio</span></a>
         <address>
            695 Park Ave, NY 10065, USA
         </address>
          <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+12127724150">+1 212-772-4150</a>
                </li>
            </ul>       
    </footer>
</body>
</html>